import pygame
import time
from random import randint
pygame.init()
back = (128, 128, 128)
mw = pygame.display.set_mode((500,500))
mw.fill(back)
clock = pygame.time.Clock()


class Area():
    def __init__(self,x = 0,y = 0,width = 10,height = 10,color = None):
        self.rect = pygame.Rect(x,y,width,height)
        self.fill_color = color 
    def color(self,new_color):
        self.fill_color = new_color
    def fill(self):
        pygame.draw.rect(mw,self.fill_color,self.rect)
    def outline(self, frame_color, thickness):
        pygame.draw.rect(mw, frame_color, self.rect, thickness)
    def collidepoint(self,x,y):
        return  self.rect.collidepoint(x,y)
class Label(Area):
    def set_text(self,text,fsize = 12, text_color = (0,0,0)):
        self.image = pygame.font.SysFont('verdana',fsize).render(text,True,text_color)
    def draw(self, shift_x = 0, shift_y = 0):
        self.fill()
        mw.blit(self.image,(self.rect.x + shift_x,self.rect.y + shift_y))



red = (255,0,0)
green = (0,255,0)
yellow = (255,255,0)
dark_blue = (0,0,100)
blue = (0,0,255)
light_green = (200,255,200)
light_red = (255,125,115)







time_text = Label(0,0,50,50,(128,128,128))
time_text.set_text('Уакыт:',40,(255,255,0))
time_text.draw(20,20)

time_text1 = Label(400,0,50,50,(128,128,128))
time_text1.set_text('Счёт:',40,(255,255,0))
time_text1.draw(20,20)

cards = []

star_time = time.time()
cur_time = star_time
timer = Label(50,55,50,40,back)
timer.set_text('0',40,dark_blue)
timer.draw(0,0)


score = Label(430,55,50,40,back)
score.set_text('0',40,dark_blue)
score.draw(0,0)



x = 70
for i in range(4):
    new_card = Label(x,170,70,100,yellow)
    new_card.outline(blue,10)
    new_card.set_text('semey',26)
    cards.append(new_card)
    x +=100
    new_card.draw(0,0)
wait = 0
points = 0
while True:
    if wait == 0:
        wait = 40
        click = randint(1,4)
        for i in range(4):
            cards[i].color(yellow)
            if  i +1==click:
                cards[i].draw(10,40)
            else:
                cards[i].fill()
    else:
        wait -= 1
    for event in pygame.event.get():
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            x,y = event.pos
            for i in range(4):
                if cards[i].collidepoint(x,y):
                    if i +1 == click:
                        cards[i].color(green)
                        points +=1
                    else:
                        cards[i].color(red)
                        points -= 1
                cards[i].fill()
                score.set_text(str(points),40,dark_blue)
                score.draw(0,0)
    new_time = time.time()

    if new_time - star_time >= 11:
        win = Label(0,0,500,500,light_red)
        win.set_text('Уакыт бытты!!!',60,dark_blue)
        win.draw(110,180)
        break
    if  int(new_time) - int(cur_time) == 1:
        timer.set_text(str(int(new_time-star_time)),40,dark_blue)
        timer.draw(0,0)
        cur_time = new_time
    if points >= 5:
        win = Label(0,0,500,500,light_green)
        win.set_text('Уакыт бытты!!!',60,dark_blue)
        win.draw(110,180)
    pygame.display.update()
    clock.tick(40)
pygame.display.update()
